<Window x:Class="Информационная_система_медицинской_клиники.Windows.AddRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Информационная_система_медицинской_клиники"
        mc:Ignorable="d"
        Title="Добавление новой записи" Height="450" Width="450" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource SignUpWindowStyle}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <Label Content="Выберите таблицу:" Style="{StaticResource LabelStyle}"/>
            <ComboBox x:Name="tablename">
                <ComboBoxItem>Пациенты</ComboBoxItem>
                <ComboBoxItem>Врачи</ComboBoxItem>
                <ComboBoxItem>Записи на приём</ComboBoxItem>
                <ComboBoxItem>Медицинские карты</ComboBoxItem>
                <ComboBoxItem>Лекарства</ComboBoxItem>
                <ComboBoxItem>Инструкции</ComboBoxItem>
                <ComboBoxItem>Кабинеты</ComboBoxItem>
                <ComboBoxItem>Расписания врачей</ComboBoxItem>
                <ComboBoxItem>Услуги</ComboBoxItem>
                <ComboBoxItem>Счета</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,0,0,10">
            <Label Content="Введите данные новой записи:" Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="recorddata" Style="{StaticResource SignUpTextBoxStyle}" 
                     TextWrapping="Wrap" AcceptsReturn="True" Height="100"
                     ToolTip="Введите значения через запятую. Пример: Иван Иванов, 01.01.1990, Мужской, ул. Примерная 1, +79991234567, example@mail.com, 1234567890"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,10" FontStyle="Italic" Foreground="Gray">
                <Run Text="Пример для Patients: "/>
                <LineBreak/>
                <Run Text="ФИО, Дата рождения (дд.мм.гггг), Пол, Адрес, Телефон, Email, Номер страхового полиса"/>
            </TextBlock>
        </StackPanel>

        <Button Grid.Row="4" x:Name="addition" Style="{StaticResource RoundedButtonStyle}" 
                Content="Добавить" Click="Button_Click" HorizontalAlignment="Center" Width="150"/>
    </Grid>
</Window>