<Window x:Class="Информационная_система_медицинской_клиники.Windows.EditRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Информационная_система_медицинской_клиники"
        mc:Ignorable="d"
        Title="Редактирование записи" Height="550" Width="450" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource SignUpWindowStyle}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <Label Content="Выберите таблицу:" Style="{StaticResource LabelStyle}"/>
            <ComboBox x:Name="tablename">
                <ComboBoxItem>Пациенты</ComboBoxItem>
                <ComboBoxItem>Врачи</ComboBoxItem>
                <ComboBoxItem>Записи на приём</ComboBoxItem>
                <ComboBoxItem>Медицинские карты</ComboBoxItem>
                <ComboBoxItem>Лекарства</ComboBoxItem>
                <ComboBoxItem>Инструкции</ComboBoxItem>
                <ComboBoxItem>Кабинеты</ComboBoxItem>
                <ComboBoxItem>Расписания врачей</ComboBoxItem>
                <ComboBoxItem>Услуги</ComboBoxItem>
                <ComboBoxItem>Счета</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,0,0,10">
            <Label Content="Введите ID записи для редактирования:" Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="recordnum" Style="{StaticResource SignUpTextBoxStyle}"
                     ToolTip="Введите числовой ID записи, которую нужно отредактировать"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="0,0,0,10">
            <Label Content="Введите новые данные" Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="updaterecord" Style="{StaticResource SignUpTextBoxStyle}" 
                     TextWrapping="Wrap" AcceptsReturn="True" Height="100"
                     ToolTip="Введите новые значения через запятую. Для полей, которые не нужно изменять, используйте '-'"/>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,10" FontStyle="Italic" Foreground="Gray">
                <Run Text="Пример для Patients: "/>
                <LineBreak/>
                <Run Text="-, -, Женский, -, +79998887766, new@email.com, -"/>
                <LineBreak/>
                <Run Text="(изменит только пол, телефон и email)"/>
            </TextBlock>
        </StackPanel>

        <Button Grid.Row="5" x:Name="editing" Style="{StaticResource RoundedButtonStyle}" 
                Content="Сохранить изменения" Click="Button_Click" HorizontalAlignment="Center" Width="200"/>
    </Grid>
</Window>