<Page x:Class="Информационная_система_медицинской_клиники.Pages.Doctors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Информационная_система_медицинской_клиники.Pages"
      mc:Ignorable="d"
      Title="Doctors" Height="1080" Width="1920"
      Loaded="Page_Loaded">

    <StackPanel Margin="20">
        <WrapPanel Margin="0,0,0,10" HorizontalAlignment="Left">
            <TextBlock Text="Поиск по ФИО:" Margin="5" VerticalAlignment="Center" FontFamily="PlumbBoldC" FontSize="15"/>
            <TextBox x:Name="SearchDoctorName" Width="200" Margin="5" TextChanged="SearchDoctorName_TextChanged" FontFamily="PlumbBoldC" FontSize="20"/>

            <TextBlock Text="Фильтр по специализации:" Margin="5" VerticalAlignment="Center" FontFamily="PlumbBoldC" FontSize="15"/>
            <ComboBox x:Name="FilterSpecializationComboBox" Width="200" Margin="5" SelectionChanged="FilterSpecializationComboBox_SelectionChanged" FontFamily="PlumbBoldC" FontSize="15">
                <ComboBoxItem Content="Все" IsSelected="True"/>
            </ComboBox>

            <Button Content="Очистить фильтры" Margin="5" Click="ClearFilters_Click" Style="{StaticResource GoldButtonStyle}" Height="25"/>
        </WrapPanel>

        <DataGrid x:Name="DoctorsGrid" Style="{StaticResource DefaultDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО врача" Binding="{Binding FullName}" 
                                   ElementStyle="{StaticResource DataGridCellTextStyle}" 
                                   HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="Auto"/>
                <DataGridTextColumn Header="Специализация" Binding="{Binding Specialization}" 
                                   ElementStyle="{StaticResource DataGridCellTextStyle}" 
                                   HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="Auto"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" 
                                   ElementStyle="{StaticResource DataGridCellTextStyle}" 
                                   HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="Auto"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" 
                                   ElementStyle="{StaticResource DataGridCellTextStyle}" 
                                   HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="Auto"/>
                <DataGridTextColumn Header="Дата приема на работу" Binding="{Binding HireDate}" 
                                   ElementStyle="{StaticResource DataGridCellTextStyle}" 
                                   HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
