<Page x:Class="Информационная_система_медицинской_клиники.Pages.Doctors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Информационная_система_медицинской_клиники.Pages"
      mc:Ignorable="d"
      Title="Patients" Height="1080" Width="1920">

    <Page.Background>
        <ImageBrush ImageSource="/Images/main_background.jpg" Stretch="UniformToFill"/>
    </Page.Background>

    <Grid>
        <DataGrid x:Name="DoctorsGrid" Margin="10" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО врача" FontFamily="PlumbBoldC" FontSize="15" Width="auto" Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Специализация" FontFamily="PlumbBoldC" FontSize="15" Width="auto" Binding="{Binding Specialization}"/>
                <DataGridTextColumn Header="Телефон" FontFamily="PlumbBoldC" FontSize="15" Width="auto" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Email" FontFamily="PlumbBoldC" FontSize="15" Width="auto" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Дата приема на работу" FontFamily="PlumbBoldC" FontSize="15" Width="*" Binding="{Binding HireDate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>