<Page x:Class="Информационная_система_медицинской_клиники.Pages.Invoices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Информационная_система_медицинской_клиники.Pages"
      mc:Ignorable="d"
      Title="Invoices" Height="1080" Width="1920"
      Loaded="Page_Loaded">

    <StackPanel>
        <DataGrid x:Name="InvoicesGrid" Style="{StaticResource DefaultDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер счета" Binding="{Binding InvoiceID}" 
                                   ElementStyle="{StaticResource DataGridCellTextStyle}" 
                                   HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="Auto"/>
                <DataGridTextColumn Header="ФИО пациента" Binding="{Binding PatientName}" 
                                   ElementStyle="{StaticResource DataGridCellTextStyle}" 
                                   HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="Auto"/>
                <DataGridTextColumn Header="Услуга" Binding="{Binding ServiceName}" 
                                   ElementStyle="{StaticResource DataGridCellTextStyle}" 
                                   HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="Auto"/>
                <DataGridTextColumn Header="Дата счета" Binding="{Binding InvoiceDate}" 
                                   ElementStyle="{StaticResource DataGridCellTextStyle}" 
                                   HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="Auto"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Amount}" 
                                   ElementStyle="{StaticResource DataGridCellTextStyle}" 
                                   HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="Auto"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Statuss}" 
                                   ElementStyle="{StaticResource DataGridCellTextStyle}" 
                                   HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>