<Page x:Class="Информационная_система_медицинской_клиники.Pages.Medical_Cards"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Информационная_система_медицинской_клиники.Pages"
      mc:Ignorable="d"
      Title="Medical_Cards" Height="1080" Width="1920"
      Loaded="Page_Loaded">

    <StackPanel Margin="20">
        <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
            <TextBlock Text="Поиск по ФИО пациента:" Margin="0 0 10 0" VerticalAlignment="Center" FontFamily="PlumbBoldC" FontSize="15"/>
            <TextBox x:Name="SearchPatientName" Width="200" Margin="0 0 20 0" TextChanged="SearchPatientName_TextChanged" FontFamily="PlumbBoldC" FontSize="20"/>

            <TextBlock Text="Фильтр по диагнозу:" Margin="0 0 10 0" VerticalAlignment="Center" FontFamily="PlumbBoldC" FontSize="15"/>
            <ComboBox x:Name="DiagnosisFilterComboBox" Width="200" SelectionChanged="DiagnosisFilterComboBox_SelectionChanged" Style="{StaticResource ComboBoxStyle}">
                <ComboBoxItem Content="Все" IsSelected="True"/>
                <ComboBoxItem Content="Грипп"/>
                <ComboBoxItem Content="Спид"/>
                <ComboBoxItem Content="Гипертония"/>
                <ComboBoxItem Content="Мигрень"/>
                <ComboBoxItem Content="Рак"/>
                <ComboBoxItem Content="Дерматит"/>
                <ComboBoxItem Content="Перелом руки"/>
                <ComboBoxItem Content="Гастрит"/>
                <ComboBoxItem Content="Диабет"/>
                <ComboBoxItem Content="ОРВИ"/>
            </ComboBox>

            <Button Content="Очистить фильтры" Click="ClearFilters_Click" Margin="20 0 0 0" Style="{StaticResource GoldButtonStyle}" Height="25"/>
        </StackPanel>

        <DataGrid x:Name="MedCardsGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  Style="{StaticResource DefaultDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер записи" Binding="{Binding RecordID}" Width="Auto"/>
                <DataGridTextColumn Header="Пациент" Binding="{Binding PatientName}" Width="Auto"/>
                <DataGridTextColumn Header="Врач" Binding="{Binding DoctorName}" Width="Auto"/>
                <DataGridTextColumn Header="Дата посещения" Binding="{Binding VisitDate, StringFormat=dd.MM.yyyy}" Width="Auto"/>
                <DataGridTextColumn Header="Диагноз" Binding="{Binding Diagnosis}" Width="Auto"/>
                <DataGridTextColumn Header="Назначения" Binding="{Binding Prescriptions}" Width="Auto"/>
                <DataGridTextColumn Header="Комментарии" Binding="{Binding Comments}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
