<Page x:Class="Информационная_система_медицинской_клиники.Pages.Medications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Информационная_система_медицинской_клиники.Pages"
      mc:Ignorable="d"
      Title="Medications" Height="1080" Width="1920"
      Loaded="Page_Loaded">

    <StackPanel Margin="20">
        <WrapPanel Margin="0,0,0,10" HorizontalAlignment="Left">
            <TextBlock Text="Поиск по наименованию лекарства:" Margin="5" VerticalAlignment="Center" FontFamily="PlumbBoldC" FontSize="15"/>
            <TextBox x:Name="SearchMedicationNameTextBox" Width="200" Margin="5" TextChanged="SearchMedicationName_TextChanged" FontFamily="PlumbBoldC" FontSize="20"/>
            <Button Content="Очистить" Margin="5" Height="25" Click="ClearFilters_Click" Style="{StaticResource GoldButtonStyle}"/>
        </WrapPanel>

        <DataGrid x:Name="MedicationsGrid" Style="{StaticResource DefaultDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding MedicationName}" 
                                   ElementStyle="{StaticResource DataGridCellTextStyle}" 
                                   HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="Auto"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Descriptionn}" 
                                   ElementStyle="{StaticResource DataGridCellTextStyle}" 
                                   HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="Auto"/>
                <DataGridTextColumn Header="Дозировка" Binding="{Binding Dosage}" 
                                   ElementStyle="{StaticResource DataGridCellTextStyle}" 
                                   HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="Auto"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Price}" 
                                   ElementStyle="{StaticResource DataGridCellTextStyle}" 
                                   HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
