<Page x:Class="Информационная_система_медицинской_клиники.Pages.Medical_Cards"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Информационная_система_медицинской_клиники.Pages"
      mc:Ignorable="d"
      Title="Patients" Height="1080" Width="1920">

    <Page.Background>
        <ImageBrush ImageSource="/Images/main_background.jpg" Stretch="UniformToFill"/>
    </Page.Background>

    <Grid>
        <DataGrid x:Name="PatientsGrid" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер записи" FontFamily="PlumbBoldC" FontSize="15" Width="100" Binding="{Binding RecordID}"/>
                <DataGridTextColumn Header="ФИО пациента" FontFamily="PlumbBoldC" FontSize="15" Width="300" Binding="{Binding PatientName}"/>
                <DataGridTextColumn Header="ФИО врача" FontFamily="PlumbBoldC" FontSize="15" Width="300" Binding="{Binding DoctorName}"/>
                <DataGridTextColumn Header="Дата посещения" FontFamily="PlumbBoldC" FontSize="15" Width="200" Binding="{Binding VisitDate}"/>
                <DataGridTextColumn Header="Диагноз" FontFamily="PlumbBoldC" FontSize="15" Width="300" Binding="{Binding Diagnosis}"/>
                <DataGridTextColumn Header="Назначения" FontFamily="PlumbBoldC" FontSize="15" Width="200" Binding="{Binding Prescriptions}"/>
                <DataGridTextColumn Header="Комментарии" FontFamily="PlumbBoldC" FontSize="15" Width="200" Binding="{Binding Comments}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>