<Page x:Class="Информационная_система_медицинской_клиники.Pages.Patients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Информационная_система_медицинской_клиники.Pages"
      mc:Ignorable="d"
      Title="Patients" Height="1080" Width="1920"
      Loaded="Page_Loaded">

    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
        <DataGrid x:Name="PatientsGrid" Style="{StaticResource DefaultDataGridStyle}" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО пациента" Binding="{Binding FullName}" 
                                   ElementStyle="{StaticResource DataGridCellTextStyle}" 
                                   HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="Auto"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth}" 
                                   ElementStyle="{StaticResource DataGridCellTextStyle}" 
                                   HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="Auto"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender}" 
                                   ElementStyle="{StaticResource DataGridCellTextStyle}" 
                                   HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="Auto"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Addresss}" 
                                   ElementStyle="{StaticResource DataGridCellTextStyle}" 
                                   HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="Auto"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" 
                                   ElementStyle="{StaticResource DataGridCellTextStyle}" 
                                   HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="Auto"/>
                <DataGridTextColumn Header="Электронная почта" Binding="{Binding Email}" 
                                   ElementStyle="{StaticResource DataGridCellTextStyle}" 
                                   HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="Auto"/>
                <DataGridTextColumn Header="Страховой полис" Binding="{Binding InsuranceNumber}" 
                                   ElementStyle="{StaticResource DataGridCellTextStyle}" 
                                   HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </StackPanel>
</Page>