<Page x:Class="Информационная_система_медицинской_клиники.Pages.Patients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Информационная_система_медицинской_клиники.Pages"
      mc:Ignorable="d"
      Title="Patients" Height="1080" Width="1920"
      Loaded= "Page_Loaded">

    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
        <DataGrid x:Name="PatientsGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО пациента" FontFamily="PlumbBoldC" FontSize="15" Width="auto" Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Дата рождения" FontFamily="PlumbBoldC" FontSize="15" Width="auto" Binding="{Binding DateOfBirth}"/>
                <DataGridTextColumn Header="Пол" FontFamily="PlumbBoldC" FontSize="15" Width="auto" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Адрес" FontFamily="PlumbBoldC" FontSize="15" Width="auto" Binding="{Binding Addresss}"/>
                <DataGridTextColumn Header="Телефон" FontFamily="PlumbBoldC" FontSize="15" Width="auto" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Электронная почта" FontFamily="PlumbBoldC" FontSize="15" Width="auto" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Страховой полис" FontFamily="PlumbBoldC" FontSize="15" Width="*" Binding="{Binding InsuranceNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>