<Page x:Class="Информационная_система_медицинской_клиники.Pages.Patients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Информационная_система_медицинской_клиники.Pages"
      mc:Ignorable="d"
      Title="Patients" Height="1080" Width="1920"
      Loaded="Page_Loaded">

    <StackPanel Margin="20">
        <WrapPanel Margin="0,0,0,10" HorizontalAlignment="Left">
            <TextBlock Text="Поиск по ФИО пациента:" Margin="5" VerticalAlignment="Center" FontFamily="PlumbBoldC" FontSize="15"/>
            <TextBox x:Name="SearchPatientName" Width="200" Margin="5" TextChanged="SearchPatientName_TextChanged" FontFamily="PlumbBoldC" FontSize="20"/>

            <TextBlock Text="Фильтр по полу:" Margin="5" VerticalAlignment="Center" FontFamily="PlumbBoldC" FontSize="15"/>
            <ComboBox x:Name="GenderFilterComboBox" Width="150" Margin="5"
                      SelectionChanged="GenderFilterComboBox_SelectionChanged" Style="{StaticResource ComboBoxStyle}">
                <ComboBoxItem Content="Все" IsSelected="True"/>
                <ComboBoxItem Content="М"/>
                <ComboBoxItem Content="Ж"/>
            </ComboBox>

            <Button Content="Очистить фильтры" Margin="5" Click="ClearFilters_Click" Style="{StaticResource GoldButtonStyle}" Height="25"/>
        </WrapPanel>

        <DataGrid x:Name="PatientsGrid" Style="{StaticResource DefaultDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}"
                                   ElementStyle="{StaticResource DataGridCellTextStyle}"
                                   HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="Auto"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth}"
                                   ElementStyle="{StaticResource DataGridCellTextStyle}"
                                   HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="Auto"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender}"
                                   ElementStyle="{StaticResource DataGridCellTextStyle}"
                                   HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="Auto"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Addresss}"
                                   ElementStyle="{StaticResource DataGridCellTextStyle}"
                                   HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="Auto"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"
                                   ElementStyle="{StaticResource DataGridCellTextStyle}"
                                   HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="Auto"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"
                                   ElementStyle="{StaticResource DataGridCellTextStyle}"
                                   HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="Auto"/>
                <DataGridTextColumn Header="Полис" Binding="{Binding InsuranceNumber}"
                                   ElementStyle="{StaticResource DataGridCellTextStyle}"
                                   HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
