<Page x:Class="Информационная_система_медицинской_клиники.Pages.Rooms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Информационная_система_медицинской_клиники.Pages"
      mc:Ignorable="d"
      Title="Rooms" Height="1080" Width="1920"
      Loaded="Page_Loaded">

    <StackPanel Margin="20">
        <WrapPanel Margin="0,0,0,10" HorizontalAlignment="Left">
            <TextBlock Text="Поиск по номеру кабинета:" Margin="5" VerticalAlignment="Center" FontFamily="PlumbBoldC" FontSize="15"/>
            <TextBox x:Name="SearchRoomNumber" Width="200" Margin="5" TextChanged="SearchFiltersChanged" FontFamily="PlumbBoldC" FontSize="15"/>

            <TextBlock Text="Поиск по описанию:" Margin="10,5,5,5" VerticalAlignment="Center" FontFamily="PlumbBoldC" FontSize="15"/>
            <TextBox x:Name="SearchDescription" Width="200" Margin="5" TextChanged="SearchFiltersChanged" FontFamily="PlumbBoldC" FontSize="15"/>

            <Button Content="Очистить" Margin="5" Height="25" Click="ClearFilters_Click" Style="{StaticResource GoldButtonStyle}"/>
        </WrapPanel>

        <DataGrid x:Name="RoomsGrid" Style="{StaticResource DefaultDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер кабинета" Binding="{Binding RoomNumber}" 
                                   ElementStyle="{StaticResource DataGridCellTextStyle}" 
                                   HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="500"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Descriptionn}" 
                                   ElementStyle="{StaticResource DataGridCellTextStyle}" 
                                   HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
