<Page x:Class="Информационная_система_медицинской_клиники.Pages.Schedules"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Информационная_система_медицинской_клиники.Pages"
      mc:Ignorable="d"
      Title="Patients" Height="1080" Width="1920">

    <Page.Background>
        <ImageBrush ImageSource="/Images/main_background.jpg" Stretch="UniformToFill"/>
    </Page.Background>

    <Grid>
        <DataGrid x:Name="SchedulesGrid" Margin="10,10,778,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер расписания" FontFamily="PlumbBoldC" FontSize="15" Width="50" Binding="{Binding ScheduleID}"/>
                <DataGridTextColumn Header="Врач" FontFamily="PlumbBoldC" FontSize="15" Width="300" Binding="{Binding DoctorName}"/>
                <DataGridTextColumn Header="День недели" FontFamily="PlumbBoldC" FontSize="15" Width="100" Binding="{Binding Day_of_week}"/>
                <DataGridTextColumn Header="Время начала работы" FontFamily="PlumbBoldC" FontSize="15" Width="300" Binding="{Binding StartTime}"/>
                <DataGridTextColumn Header="Время окончания работы" FontFamily="PlumbBoldC" FontSize="15" Width="*" Binding="{Binding EndTime}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>